href: /web/projects/public/game-on
order: 50
featured: true
coverLayout: 8
price: 85
design: (Innenarchitektur Office)
project: Game On
title: Raumgestaltung Office (Game On)
subtitle: Dynamisch und ausdrucksstark
description: Aus dem tristen langweiligen Büro wird ein variabler Ort für flexible Arbeitszeiten, ein offener Besprechungsraum mit moderner Architektur in anregenden Farben! Ein non-territoriales Büro, in dem Dynamik, Kreativität und Kommunikation eine große Rolle spielen. Hier wird aus Arbeit Spiel und als Spiel Arbeit.
image: http://hub.acherno.com/svn/game-on/Site/Finalni/01.2.jpg

content:
Die erfolgreichsten Konzerne machen es schon lange vor. Aus dem tristen langweiligen Büro wird ein variabler Ort für flexible Arbeitszeiten, ein offener Besprechungsraum mit moderner Architektur in anregenden Farben! Ein non-territoriales Büro, in dem Dynamik, Kreativität und Kommunikation eine große Rolle spielen.
Hier wird aus Arbeit Spiel und als Spiel Arbeit.
:end

[rooms]
title: Raumlösung (Office)
description: Was ist Ziel von Werbung? Unsere Kaufentscheidungen positiv zu beeinflussen. Dem Kunden ein Glücksgefühl zu vermitteln. Aber was ist schon Glück? Du kannst kein Glück verkaufen, wenn du das Gefühl selbst nicht kennst. Tu immer das was dir gefällt! Nur so wird aus einer einfachen Tür ein schwarzes Board für deine Ideen.
project: http://hub.acherno.com/svn/game-on/Site/3D/07-k_F.jpg
final: http://hub.acherno.com/svn/game-on/Site/Finalni/06.JPG
pageLayout: 6

title: Innenarchitektur (Office)
description: Wie spät ist es? Was für einen Wochentag ist heute? Diese Antworten liefern dir der verspielte schwarze Wandkalender und die fluide gelbe Wanduhr. Zwei zweckmäßige Arbeitsgefährten, die nicht nur dekorativ im Raum stehen.
project: http://hub.acherno.com/svn/game-on/Site/3D/06-k_F.jpg
final: http://hub.acherno.com/svn/game-on/Site/Finalni/07.JPG
pageLayout: 3

title: Innendesign (Office)
description: Zwischen durch mal ein Buch lesen, Musik hören oder mit Kollegen eine Runde zocken. Warum nicht? Die Neurowissenschaft weißt es schon lange. Gezielte Pausen verbunden mit Spaßaktivität entspannen unsere Synapsen. Die Kreativität sprudelt dann nur so von selbst. Ein Profit nicht nur für das Unternehmen, sondern für alle.
project: http://hub.acherno.com/svn/game-on/Site/3D/03-op_F.jpg
final: http://hub.acherno.com/svn/game-on/Site/Finalni/03.JPG
pageLayout: 1

title: Raumgestaltung (Office)
description: Wer braucht schon einen Konferenzraum? Hier kocht der Chef selbst seinen Kaffee und setzt sich auf Sofa zu euch. So werden aus trockenen Meetings, anregende Gespräche unter Freunden. Vergiss die Konventionen und die Grenzen. Entspannt dich, nimm die Formen, Farben und Texturen dieses Zimmer auf. Zähle bis zehn und lass deine Kreativität fliegen.
project: http://hub.acherno.com/svn/game-on/Site/3D/01-op_F.jpg
final: http://hub.acherno.com/svn/game-on/Site/Finalni/01.1.jpg
pageLayout: 2

title: Interior Design (Küche)
description: Die Liebe geht durch den Magen, wird einer sagen. Kann man seinen Arbeitsplatz lieben? Hier der Beweis.  In dieser Küche deutet nichts auf eine typische Office Küche hin. Alles steht bereit, alles ist modern und gleichzeitig gemütlich, wie Zuhause. Endlich ist die Mittagspause da. Jetzt kannst du dir entweder etwas Leckeres zubereiten oder eine Tasse heiße Kaffee mit den Kollegen genießen.
project: http://hub.acherno.com/svn/game-on/Site/3D/02-op_F.jpg
final: http://hub.acherno.com/svn/game-on/Site/Finalni/02.1.JPG
pageLayout: 4

title: Innenarchitektur (Eingangsbereich)
description: Die simple Wahrheit - Es kommt nicht drauf an wie viele Ideen du hast, sondern wie viele davon du verwirklichst!
project: http://hub.acherno.com/svn/game-on/Site/3D/05-k_F.jpg
final: http://hub.acherno.com/svn/game-on/Site/Finalni/05.JPG
pageLayout: 7
[]

[constructions]
title: Reparatur eines Büros
image: http://hub.acherno.com/svn/game-on/Site/Remonti/IMG_3807.JPG

title: Reparatur Office
image: http://hub.acherno.com/svn/game-on/Site/Remonti/IMG_3829.JPG

title: Renovierung eines Büros
image: http://hub.acherno.com/svn/game-on/Site/Remonti/IMG_3849.JPG

title: Renovierung Office
image: http://hub.acherno.com/svn/game-on/Site/Remonti/IMG_3687.JPG
[]