href: /web/projects/private/mezhdu-sezonite
order: 41
coverLayout: 2
price: 75
design: (Elegante Raumgestaltung) Haus
project: Spaziergang durch die Jahreszeiten
title: Innendesign (Spaziergang durch die Jahreszeiten)
subtitle: Ein Spiel von (Farbe und Licht)
description: Die massive Haustür öffnet sich und du wirst von einem warmen Gefühl umgeben. Es ist das Empfinden von Gastfreundschaft, von Heimkommen. Frühling, Sommer, Herbst und Winter – die Innenarchitektur dieses Hauses ist wie ein Spaziergang durch die Jahreszeiten.
image: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/07-s-et3_f.jpg

content:
Die massive Haustür öffnet sich und du wirst von einem warmen Gefühl umgeben. Es ist das Empfinden von Gastfreundschaft, von Heimkommen. Frühling, Sommer, Herbst und Winter – die Innenarchitektur dieses Hauses ist wie ein Spaziergang durch die Jahreszeiten.
:end

[rooms]
title: Innendesign (Treppenhaus)
description: Sagen und Erzählungen in weiblicher Handschrift verzieren die Schranktüren. Ein kleiner Ledersessel steht geduldig in der Ecke und wartet auf den nächsten Gast.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/01-a_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/01-a_f.jpg
pageLayout: 8

title: Raumgestaltung (Treppenhaus)
description: Das dekorative Treppengeländer mit den lieblichen Motiven aus Eisen, zieht dein Blick auf sich.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/02-a_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/02-a_f.jpg
pageLayout: 9

title: Innenarchitektur (Wohnzimmer)
description: Im Wohnzimmer breitet sich gemütlich ein großes Ledersofa aus, das dich mit seinem komfortablen Design zum Verweilen lockt. Du setzt dich hin und atmest auf. Endlich zuhause!
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/11-h-et1_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/11-h-et1_f1.jpg
pageLayout: 6

title: Interior Design (Wohnzimmer)
description: Es ist kalt. Die kleinen funkelnden Schneeflocken fallen leise herab. Deine Liebsten haben sich vor den lodernden Flammen versammelt. Zusammensein, das macht eine Familie aus.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/12-h-et1_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/12-h-et1_f1.jpg
pageLayout: 10

title: Inneneinrichtung (Küche)
description: Jede Familie verdient eine schöne, funktionale Küche. Hier mangelt es nicht an Freiraum für kulinarische Eigenkreationen. Die Arbeitsflächen aus Kunststein sind robust und kratzfest wie in der Natur. Ein Wohntraum in jeglicher Hinsicht.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/13-k-et1_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/13-k-et1_f.jpg
pageLayout: 4

title: Wohndesign (Esszimmer)
description: Ein schmackhaftes Essen in einer zwangslosen Atmosphäre sorgt für das Wohlbefinden der ganzen Familie. Ein massiver Holztisch und sechs Stühle machen den Abend zu einem glücklichen Zusammensein.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/17-t-et1_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/17-t-et1_f.jpg
pageLayout: 3

title: Innenarchitektur (Schlafzimmer)
description: Der Frühling weckt die Natur. Die zarten Blumen entfalten willig ihre Blüten. Die milden Nuancen in diesem Schlafzimmer erinnern genau an diesem einzigartigen Augenblick. Zahmes rosa ergänzt hier das weiße und Elfenbein um eine entspannte Atmosphäre zu schaffen.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/18-s-et1_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/18-s-et1_f.jpg
pageLayout: 6

title: Raumdesign (Schlafzimmer)
description: Der Schlaf in diesem geräumigen Bett ist wie eine warme Umarmung. Das weiche Licht im Raum wirft flüchtige Schatten auf die Glanzoberflächen der Möbel.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/19-s-et1_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/19-s-et1_f.jpg
pageLayout: 5

title: Raumgestaltung (Schlafzimmer)
description: Im zweiten Stockwerk ist die Blüte in voller Pracht zu genießen. Deine Sinne werden von dem Bild in lila, weiß und samt erobert. 
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/20-s-et2_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/20-s-et2_f.jpg
pageLayout: 4

title: Wohndesign (Schlafzimmer)
description: Es war einmal eine Prinzessin… Ein Bett wie aus einem Märchenbuch entsprungen.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/21-s-et2_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/21-s-et2_f.jpg
pageLayout: 3

title: Innenarchitektur (Badezimmer)
description: Das Mosaik an der Wand funkelt fröhlich wie kleine Mondsteine, wenn das Tageslicht in das Bad hineinbricht.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/28-b-et2_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/28-b-et2_f.jpg
pageLayout: 2

title: Raumgestaltung (Schlafzimmer und Wohnzimmer)
description: Du hast es gar nicht gemerkt wie die Zeit an dir vorübergegangen ist. Das Buch ist fast zu Ende gelesen, deine Augen sind müde. Eigentlich wolltest du nur noch ein Zitat anschlagen. Das kleine weiße Sofa an der Ecke bietet dir genug Platz zu einem Nickerchen oder für einen gemütlichen Film zu zweit.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/23-s-et2_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/23-s-et2_f.jpg
pageLayout: 10

title: Innenarchitektur (zweites Bad)
description: Hast schon von den hängenden Gärten in Semiramis gehört?
Die floralen Motive sind diesen bestimmt würdig.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/31-b-o-et2_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/31-b-o-et2_f.jpg
pageLayout: 2

title: Raumlösung für (zweites Bad)
description: Hier zu duschen ist wie unter einem Sommerregen zustehen. Man vergisst alles um sich herum.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/29-b-o-et2_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/29-b-o-et2_f.jpg
pageLayout: 11

title: Raumgestaltung (Kinderzimmer)
description: Es gibt nichts Herzlicheres und Ehrlicheres als das Lächeln eines Kindes. Das kleine unschuldige Wesen kann seine Freude nicht verbergen, wenn der Gast in sein Legoreich vom Tritt. 
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/32-d-et2_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/32-d-et2_f.jpg
pageLayout: 4

title: Inneneinrichtung (Kinderzimmer)
description: Gelb wie die Sonne, Blau wie das Meere und Grün wie das Gras im Sommer. Hier springen Winnie Puh, Ferkel und Tiger fröhlich durch den Raum.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/33-d-et2_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/33-d-et2_f.jpg
pageLayout: 3

title: Raumdesign (Ankleideraum)
description: Ein kleines Frühlingsfest beginnt. Liebliche Blüten schmücken die Vorhänge in einer Art und Weise, die nur die Natur kann. Hier kannst du in den Kleiderschrank stundenlang stöbern.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/09-g-et2_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/09-g-et2_f.jpg
pageLayout: 6

title: Inneneinrichtung (Ankleideraum)
description: Die märchenhafte Wendeltreppe führt dich in den zweiten Stock. Die zerbrechlichen Blüten sind nur ein Teil der stabilen eisernen Konstruktion der Treppe.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/10-g-et2_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/10-g-et2_f.jpg
pageLayout: 5

title: Innenarchitektur (Zimmer)
description: Eine Tasse Tee gefällig? Wie in einem kleinen englischen Damensalon warten hier auf dich eine Sitzlandschaft und tausend kleine Dekokissen mit floralen Dessin.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/08-s-et3_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/08-s-et3_f-2.jpg
pageLayout: 11

title: Raumgestaltung (Schlafzimmer und Wohnzimmer)
description: Noch ein Stock höher und vor dir eröffnet sich ein kleines Prinzessinenreich. Harmonie und Mystik breiten sich aus.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/05-s-et3_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/05-s-et3_f.jpg
pageLayout: 5

title: Wohndesign (Schlafzimmer und Wohnzimmer)
description: Eine moderne Interpretation von Barock in typisch mädchenhaftem romantischen Design. Eine persönlicher Raum zum Tanzen, Verkleiden und Träumen.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/07-s-et3_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/07-s-et3_f.jpg
pageLayout: 4

title: Innenarchitektur (Badezimmer)
description: Ein Schminktisch als Waschgelegenheit, Lila, Ecru und eine geheime Botschaft komplettieren das Königreich der kleinen Träumerin.
project: http://hub.acherno.com/svn/mezhdu-sezonite/Site/3D/25-b-et3_f.jpg
final: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Realizacia/25-b-et3_f.jpg
pageLayout: 11
[]

[constructions]
title: Reparatur Treppenhaus
image: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Remonti/02-a.JPG

title: Reparatur Esszimmer
image: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Remonti/04-t.JPG

title: Reparatur Küche
image: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Remonti/05-k.JPG

title: Reparatur Ankleideraum
image: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Remonti/10-dr-et2.JPG

title: Reparatur Schlafzimmer
image: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Remonti/12-sp-et2.JPG

title: Reparatur Badezimmer
image: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Remonti/02-a.JPG

title: Reparatur Schlafzimmer
image: http://hub.acherno.com/svn/mezhdu-sezonite/Site/Remonti/16-sp-et3.JPG
[]